{
  "extends": "./tsconfig.json",
  "include": [
    "src/lib/database.ts",
    "src/lib/performance-management.ts",
    "src/lib/shift-roster.ts",
    "src/lib/solva-data.ts",
    "src/components/admin-workbench.tsx",
    "src/components/dashboard-workbench.tsx",
    "src/components/ess-workbench.tsx",
    "src/components/leave-attendance-workbench.tsx",
    "src/components/operations-workbench.tsx",
    "src/components/performance-workbench.tsx",
    "src/components/reports-workbench.tsx",
    "src/components/solva-shell.tsx",
    "src/lib/administration.ts",
    "src/lib/payroll-output-builders.ts",
    "src/lib/platform-branding.ts",
    "src/app/api/ess/appraisals/route.ts",
    "src/app/api/leave/shifts/template/route.ts",
    "src/app/api/leave/shifts/upload/route.ts",
    "src/app/api/performance/workspace/route.ts",
    "src/app/api/performance/kpis/route.ts",
    "src/app/api/performance/goals/route.ts",
    "src/app/api/performance/work-plans/route.ts",
    "src/app/api/performance/cycles/route.ts",
    "src/app/api/performance/pips/route.ts",
    "src/app/api/performance/promotion-cases/route.ts",
    "src/app/api/performance/succession/route.ts",
    "src/app/api/performance/talent-matrix/route.ts",
    "src/app/api/performance/settings/route.ts",
    "src/app/api/performance/reports/route.ts",
    "src/app/api/performance/reports/[reviewId]/route.ts",
    "src/app/api/performance/reviews/[reviewId]/route.ts",
    "src/app/api/reports/category/[categoryKey]/route.ts"
  ]
}
